# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine / migration
tier=prod

# Browser
browser=chrome

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.1.131:4445/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=20

driverpathchrome=C:\\selenium\\vmock\\src\\test\\resources\\Drivers\\chromedriver.exe


# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/
#
#dbURL=jdbc:mysql://localhost/grafana
#user=root
#password=Qait@12345
#livestatus=true
#tableName=test_live_report
#tableName2=end_view_live_report

buildNo="buildno"